# Required from externals tools.
OPENAI_API_KEY=
PINECONE_API_KEY=

# Usually for free pinecone account env is "us-west4-gcp-free"
# You can leave it empty if you are using the free account
PINECONE_ENVIRONMENT=

# You can create the index here from pinecone self hosted platform https://app.pinecone.io/
# Or the index will be created by the pinecone service with the name below
PINECONE_INDEX_NAME=

# Pinecone index creation requires time so hence we wait for 3 minutes (180 seconds)
# If you dont want to wait, create index on the pinecone console 
# https://app.pinecone.io/organizations
INDEX_INIT_TIMEOUT=180
